$black: rgba(35,31,32,1)
$red: #D71920
$blue: #0C499C
$orange: #F37021
$green: #3D9335

$zilla: 'Zilla Slab', serif

$tablet: 770px

// change color of nav menu's <a>
body
    .navbar-light .navbar-nav .nav-link
        color: $black
.nav-transparent
    background: transparent !important
    a
        color: white!important
.no-bg-button
    background-color: transparent
    border: none
    i
        font-size: 2em

// modal box
.modal .modal-content
    border: none
    font-family: $zilla
    .modal-header
        border-bottom: 0
        .close
            font-weight: 100
            font-size: 4rem
            padding-bottom: .2em
        h5
            font-size: 2em
            font-weight: 600
    .modal-body
        input
            margin-top: 1em
    .modal-footer
        border-top: 0
        button
            background: $black
            color: white
            font-size: 1.1em

// setting dropdown menu of nav-1 "parties"
.dropdown-menu
    padding: 0
// nav setting
.nav-li
    margin-left: .5em
    margin-right: .5em
.nav-a
    font-family: $zilla
    font-size: 1.4em
.nav-party
    cursor: pointer
.nav-compare
    border: solid white 1px
.nav-a-img
    line-height: 6.5vh
.nav-desktop
    padding: .5em 0!important
    @media screen and (min-width: 991px)
        padding: .5em 0!important
    i
        font-size: 2em
.menu_section
    justify-content: flex-end
.nav-mobile
    @media screen and (min-width: 990px)
        display: none

// menu for mobile
//////////////////////////////////////////////////
// show menu
.row
    margin: 0
.mobile_menu
    width: 75%
    height: 100vh
    z-index: 100
    //display: none
    position: fixed
    background: white
    right: 0
    top: 0
    bottom: 0
    z-index: 55
    transition: all 1s ease
    transform: translate(100%, 0)
    a
        color: $black
        &:hover
            color: $black
    ul
        list-style-type: none
.slideOut
    transition: all 0.8s ease

//overlay for body
.overlay
    display: none
    position: absolute
.menu_overlay
    display: block
    width: 100vw
    height: 100vh
    background: rgba($black, 0.8)
    z-index: 50

//contents of menu bar
.mobile_menu_top
    margin-right: 0 !important
    margin-left: 0 !important
    height: 10%
    width: 100%
    padding-top: 1.5em
    .nav-subscribe
        height: 100%
        width: 10%
        i
            font-size: 2.5em
            color: $black
    .menu_close
        height: 100%
        width: 100%
        img
            width: 1.5em
            height: 1.5em
            display: block
            float: right
            margin-right: 1em
.mobile_menu_list
    height: 80%
    width: 100%
    font-family: $zilla
    font-size: 1.6em
    padding-top: 3em
    ul
        padding-left: 15px
    .h3
        line-height: 1em
        width: 70%
        border-bottom: 1px solid $black
        padding-top: 1.5em
.submenu_parties
    list-style-type: none
    font-family: 1em
    line-height: 1em
    li
        padding-top: 1em

.mobile_menu_sns
    height: 10%
    width: 100%
