$black: rgba(35,31,32,1)
$red: #D71920
$blue: #0C499C
$orange: #F37021
$green: #3D9335

$zilla: 'Zilla Slab', serif
$lato: 'Lato', sans-serif

.mail_bodytag
    width: 100vw
    height: 100vh
    background: gray
.mail_template
    width: 500px
    height: auto
    background: white
    display: block
    margin: auto
.mail_header
    width: 100%
    height: 10%
    padding-top: 1em
    padding-left: 6%
    img
        width: 25%
        height: auto
.mail_body
    width: 100%
    height: auto
    padding-top: 1em
    margin-bottom: 1em
.mail_body_title
    width: 100%
    height: 20%
    padding-left: 7%
    margin-top: 5%
    h1
        font-family: $zilla
        font-size: 2.4em
    h4
        font-family: $lato
        font-weight: 700
        padding-top: 1em
    p
        font-family: $lato
        padding-top: 1em
        font-weight: 400
        font-size: 1em
        margin-bottom: 1.5em
.mail_body_picture
    width: 85%
    height: 350px
    display: block
    margin: auto
    background-image: url(../img/mail.png)
    background-repeat: no-repeat
    background-position: center
    background-size: contain
    text-align: center
    h1
        line-height: 350px
        font-family: $zilla
        color: white
        font-size: 2.6em
.mail_body_compare
    display: block
    width: 100%
    height: auto
    text-align: center
    p
        padding-top: 3.5em
        font-weight: 400
        font-size: 1em
    button
        width: 50%
        height: auto
        display: block
        margin: auto
        background: $black
        color: white
        font-family: $zilla
        font-weight: 600
        font-size: 1.4em
        line-height: 2.4em
        border: none
        margin-top: 2em
        margin-bottom: 1.5em
.mail_sns
    padding-top: 3em
    width: 100%
    text-align: center
    padding-bottom: 4em
    h1
        font-family: $zilla
        font-size: 2.4em
        margin-bottom: .5em
.mail_sns_icon
    width: 70%
    height: auto
    display: block
    margin: auto
    text-align: center
    padding-top: 1em
    img
        width: 10%
        height: auto
        margin-right: 1em
        margin-left: 1em
.mail_footer
    padding-top: 1em
    width: 100%
    height: auto
    text-align: center
.mail_footer_para
    display: block
    margin: auto
    width: 300px
    height: 60px
    border-top: 1px gray solid
    p
        font-family: $lato
        font-size: 0.8em
        color: $black
        padding-top: 1em
